# springcloudtest

./: pom.xml
eureka_server/src/main/java/com/example/demo/: DemoApplication.java
grpc-spring-boot-helloworld/: pom.xml
grpc-spring-boot-helloworld/src/main/java/com/example/wang/: DemoApplication.java
grpc-spring-boot-helloworld/src/test/java/: GRPCApplicationTests.java
myconfigservice/: pom.xml
myconfigservice/src/main/java/com/example/wang/: MyConfigService.java
myconfigservice/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml
myeurekaclient/: pom.xml
myeurekaclient/src/main/java/com/example/wang/: MyEurekaClient.java
myeurekaclient/src/main/resources/: application.yml
myeurekaservice/: pom.xml
myeurekaservice/src/main/resources/: application.yml  bootstrap.yml
myfeign/: pom.xml
myfeign/src/main/resources/: application.yml
myfeignconsumer/: pom.xml
myfeignconsumer/src/main/java/com/example/wang/config/interceptor/: FeignRequestInterceptor.java
myfeignconsumer/src/main/java/com/example/wang/config/swagger/: CorsConfig.java
myfeignconsumer/src/main/java/com/example/wang/model/: User.java
myfeignconsumer/src/main/java/com/example/wang/rest/: UserController.java
myfeignconsumer/src/main/java/com/example/wang/service/: FileUploadFeignService.java  UserFeignService.java
myfeignconsumer/src/main/java/com/example/wang/service/impl/: UserServiceFallback.java
myfeignconsumer/src/main/resources/: application.yml
myfeignconsumer2.0/: pom.xml
myfeignfileserver/: pom.xml
myfeignprovider/: pom.xml
myfeignprovider/src/main/resources/: application-test.yml  application.yml
myfeignproviderclient/: pom.xml
myhystrix/: pom.xml
myribbon/: pom.xml
myribbon/src/main/resources/: application.yml
src/main/java/com/example/demo/: ETs.java
src/main/java/com/example/wang/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/wang/: DemoApplicationTests.java
(+27 files in other folders)
